<p255>
<table width="100%" cellspacing="1" cellpadding="0" bgcolor="#cbd3df"><tr><td bgcolor="#FFFFFF">
  <table width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" height="40"><a href="/prod,idloja,<idlojanum>,idproduto,<IDProduto>,<NomeProdUA>" class="EstNomeProdutoHome"><NomeProd></a></td>
    </tr>
    <tr>
      <td align="center">
        <table class="BordaIMGProduto">
          <tr>
            <td height="120" align="center">
              <div id="ProdCapaDiv"><a href="/prod,idloja,<idlojanum>,idproduto,<IDProduto>,<NomeProdUA>"><ImagemProd></a></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="60" align="center" class="EstPrecoProd">
        <PrecoSimples><br>
        <script>MostraMaxParcela(<PrecoNum>,<MaxParcelasProdNum>);</script>
        <script>MostraEconomia(<PrecoNum>,<PrecoOri>);</script>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table>
          <tr>
            <td><a href="/prod,idloja,<idlojanum>,idproduto,<IDProduto>,<NomeProdUA>"><img src="<BaseLoja>images/FbbMaisDetalhes.png" vspace="7" title="Ver mais detalhes"></a></td>
            <td><ShareFacebook></td>
            <td><ShareTwitter></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td></tr></table>
</p255>
